{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "ceezer:app.catch_all (python3.9)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "app.catch_all"
            },
            "lambda": {
                "runtime": "python3.9",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}